#BlueJ package file
objectbench.height=76
objectbench.width=857
package.editor.height=470
package.editor.width=759
package.editor.x=371
package.editor.y=34
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=411
target1.editor.y=54
target1.height=50
target1.name=DrawSquare1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
